<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
    <title>Kontaktuppgifter</title>
</head>
<body>
<h1> Kontaktinfo</h1>
<p> Det finns olika sätt att kontakta mig på, ni får mina kontaktuppgifter här nedan</p>


<h3>Mina Uppgifter</h3>
								<ul class="icons alt">
									<li><a href="#" class="icon brands alt fa-twitter"><span class="label">e-mail: albionzeqiri10@icloud.com</span></a></li>
									<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Telefonnummer: 0707370935</span></a></li>
									<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram: Albion Zeqiri</span></a></li>
									<li><a href="#" class="icon brands alt fa-github"><span class="label">Facebook: Albion Zeqiri</span></a></li>
								</ul>

                                <a href="file:///C:/Users/Albion%20Zeqiri/OneDrive/Skrivbord/Recept1/index.html">Mig själv</a>
                                <a href="file:///C:/Users/Albion%20Zeqiri/OneDrive/Skrivbord/uppgift%203/home.html">Inspiration</a>           

</body>
</html>